# GIT

./: pom.xml  test1.txt
rerun/: failed-scenarios.txt
src/main/java/pages/actions/: HomePageActions.java
src/main/java/pages/locators/: HomePageLocators.java
src/main/java/utils/: BaseUtils.java  Constants.java  DriverManager.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/steps/: Hooks.java  SmokeSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Smoke.feature
